(2016,1,List((19,1)))
(2022,1,List((3,1)))
(375,1,List((3,1)))
(a,1,List((4,1)))
(adc,1,List((3,1)))
(aircraft,1,List((16,1)))
(amp,1,List((15,1)))
(and,3,List((5,2), (7,1), (17,1)))
(application,1,List((3,1)))
(are,1,List((16,1)))
(as,1,List((17,1)))
(at,1,List((6,1)))
(attraction,1,List((17,1)))
(beating,1,List((15,1)))
(bed,1,List((11,1)))
(billion,1,List((3,1)))
(bless,1,List((10,1)))
(boats,1,List((4,1)))
(by,2,List((3,1), (12,1)))
(calling,1,List((19,1)))
(can,1,List((10,1)))
(candy,1,List((1,1)))
(cat,1,List((19,1)))
(cause,1,List((7,1)))
(celeb,1,List((15,1)))
(charleston,1,List((4,1)))
(chingola,1,List((9,1)))
(come,1,List((9,1)))
(controller,1,List((3,1)))
(cotton,1,List((1,1)))
(cross,1,List((3,1)))
(day,2,List((6,1), (7,1)))
(delivery,1,List((3,1)))
(do,1,List((7,1)))
(doesnt,1,List((13,1)))
(dont,1,List((7,1)))
(engage,1,List((19,1)))
(entlek,1,List((15,1)))
(estimated,1,List((3,1)))
(every,1,List((7,1)))
(fanart,1,List((12,1)))
(fantastic,1,List((2,1)))
(fast,1,List((15,1)))
(feelings,1,List((17,1)))
(flaw,1,List((5,2)))
(focus,2,List((7,1), (15,1)))
(for,3,List((4,2), (13,1), (17,1)))
(fr,1,List((11,1)))
(get,2,List((13,1), (15,1)))
(go,1,List((11,1)))
(god,1,List((10,1)))
(gossip,1,List((15,1)))
(grand,1,List((3,1)))
(heart,1,List((15,1)))
(here,1,List((9,1)))
(highblood,1,List((15,1)))
(homework,1,List((7,1)))
(houseboat,1,List((4,1)))
(hows,3,List((14,1), (18,1), (20,1)))
(i,5,List((5,2), (7,1), (9,1), (10,1), (11,1)))
(imagine,1,List((10,1)))
(in,2,List((4,1), (19,2)))
(is,2,List((3,1), (15,1)))
(it,1,List((13,1)))
(last,1,List((6,1)))
(late,1,List((7,1)))
(left,1,List((5,1)))
(lemme,1,List((15,1)))
(life,1,List((4,1)))
(list,1,List((16,1)))
(love,2,List((4,1), (10,1)))
(market,1,List((3,1)))
(me,1,List((4,1)))
(men,1,List((19,1)))
(more,3,List((10,1), (13,1), (17,1)))
(motor,1,List((13,1)))
(much,1,List((13,1)))
(my,2,List((5,1), (15,1)))
(need,1,List((11,1)))
(nginyukelwa,1,List((15,1)))
(note,1,List((8,1)))
(now,1,List((13,1)))
(nutsnct,1,List((12,1)))
(of,2,List((7,1), (17,1)))
(off,2,List((8,1), (15,1)))
(on,2,List((7,1), (15,1)))
(passion,1,List((17,1)))
(pirates,1,List((4,1)))
(poten,1,List((17,1)))
(releasing,1,List((16,1)))
(rent,1,List((4,1)))
(research,1,List((3,1)))
(run,1,List((17,1)))
(running,1,List((13,1)))
(sagittarius,1,List((13,1)))
(saw,1,List((5,2)))
(schedule,3,List((14,1), (18,1), (20,1)))
(school,0,List())
(scorpio,1,List((17,1)))
(shots,1,List((1,1)))
(single,1,List((7,1)))
(sleeping,3,List((14,1), (18,1), (20,1)))
(so,1,List((15,1)))
(stay,1,List((7,1)))
(stayed,1,List((5,1)))
(still,1,List((19,1)))
(strong,1,List((17,1)))
(studying,1,List((7,1)))
(take,1,List((13,1)))
(than,1,List((10,1)))
(that,1,List((19,1)))
(the,3,List((7,1), (16,1), (17,2)))
(this,1,List((4,1)))
(to,3,List((3,1), (11,2), (13,1)))
(u,1,List((10,1)))
(up,1,List((7,1)))
(usd,1,List((3,1)))
(view,1,List((3,1)))
(week,1,List((7,1)))
(whatsapp,1,List((15,1)))
(when,1,List((16,1)))
(whether,1,List((13,1)))
(yeah,0,List())
(yi,1,List((15,1)))
(yo,1,List((13,1)))
(you,3,List((5,2), (10,2), (16,1)))
(your,6,List((5,1), (7,1), (13,1), (14,1), (18,1), (20,1)))
(yyazini,1,List((15,1)))
